spring.cloud.consul.host=centos-dokcer.shared
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.instance-id=sc0
spring.application.name=sc0
my.request.name = ic
